<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
			font-family: "Arial", 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.img-hero {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.img {
				width: 244px !important;
				height: 84px !important;
			}

			.svg {
				display: block !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000" class="table-600">
					<tr>
						<td align="center">
							<img src="https://raw.githubusercontent.com/jenyasn97/HTMI-mail/master/img/logo.png" alt="logo"
								class="logo" width="188" height="42" style="margin-top: 30px; margin-bottom: 28px;" />
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://raw.githubusercontent.com/jenyasn97/HTMI-mail/master/img/Rectangle%206.png" alt="фото"
								width="600" height="300" class="img-hero" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" width="520px" bgcolor="#ffffff" class="table-520">
					<tr>
						<td style="padding-top: 32px; padding-bottom: 37px;">
							<h1
								style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 13px;">
								Торжество импрессионизма</h1>
							<p
								style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; color: #515151; margin-top: 0;margin-bottom: 11px;">
								Опыт говорит нам, что семантический
								разбор внешних противодействий требует анализа новых принципов
								формирования материально-технической и кадровой базы.
							</p>
							<p
								style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; color: #515151; margin-top: 0;margin-bottom: 0px">
								Задача организации, в особенности же внедрение современных методик, в своём классическом представлении,
								допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического
								процесса
								преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих
								собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом
								мышления.</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000" class="table-600">
					<tr>
						<td align="left" style="padding-top: 20px; padding-bottom: 24px;">
							<table align="center" cellpadding="0" cellspacing="0" width="520px" bgcolor="#000000" class="table-520">
								<tr>
									<td>
										<h2
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 15px; line-height: 24px; color: #fff; margin-top: 0; margin-bottom: 21px;">
											Представленные художники</h2>
									</td>
								</tr>
								<tr>
									<td>
										<img
											src="https://raw.githubusercontent.com/jenyasn97/HTMI-mail/master/img/Rectangle%20166%20(4).png"
											alt="imeg1" width="520" height="180" class="img" style="margin-bottom: 21px;" />
										<h3
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #fff; margin-top: 0; margin-bottom: 0px;">
											Поль Гоген</h3>
										<p
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #fff; margin-top: 0; margin-bottom: 21px;">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
											обусловливает важность укрепления моральных ценностей.</p>
									</td>
								</tr>
								<tr>
									<td>
										<img
											src="https://raw.githubusercontent.com/jenyasn97/HTMI-mail/master/img/Rectangle%20166%20(1).png"
											alt="imeg2" width="520" height="180" class="img" style="margin-bottom: 21px;" />
										<h3
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #fff; margin-top: 0; margin-bottom: 0px;">
											Огюст Ренуар</h3>
										<p
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #fff; margin-top: 0; margin-bottom: 21px;">
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
											картины в целом.</p>
									</td>
								</tr>
								<tr>
									<td>
										<img
											src="https://raw.githubusercontent.com/jenyasn97/HTMI-mail/master/img/Rectangle%20166%20(2).png"
											alt="imeg3" width="520" height="180" class="img" style="margin-bottom: 21px;" />
										<h3
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #fff; margin-top: 0; margin-bottom: 0px;">
											Клод Моне</h3>
										<p
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #fff; margin-top: 0; margin-bottom: 21px;">
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img
											src="https://raw.githubusercontent.com/jenyasn97/HTMI-mail/master/img/Rectangle%20166%20(3).png"
											alt="imeg4" width="520" height="180" class="img" style="margin-bottom: 21px;" />
										<h3
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #fff; margin-top: 0; margin-bottom: 0px;">
											Эдуард Мане</h3>
										<p
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #fff; margin-top: 0; margin-bottom: 21px;">
											Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://raw.githubusercontent.com/jenyasn97/HTMI-mail/master/img/Rectangle%20166.png"
											alt="imeg5" width="520" height="180" class="img" style="margin-bottom: 21px;" />
										<h3
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; font-weight: 700; color: #fff; margin-top: 0; margin-bottom: 0px;">
											Винсент Ван Гог</h3>
										<p
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #fff; margin-top: 0; margin-bottom: 0px;">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
											требует анализа поставленных обществом задач.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 31px; padding-bottom: 20px;">
				<table align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" class="table-600">
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" width="520px" bgcolor="#ffffff" class="table-520">
								<tr>
									<td>
										<h2
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 16px; line-height: 24px; color: #515151; margin-top: 0px; margin-bottom: 11px;">
											И это ещё не всё!</h2>
									</td>
									<td></td>
									<td></td>

								</tr>
								<tr>
									<td style="padding-right: 42px;" class="svg">
										<img src="https://raw.githubusercontent.com/jenyasn97/HTMI-mail/master/img/check-square.png"
											alt="imeg-check" />
										<p
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
											Уникальные подборки работ с авторскими рецензиями</p>
									</td>
									<td style="padding-right: 42px;" class="svg">
										<img src="https://raw.githubusercontent.com/jenyasn97/HTMI-mail/master/img/calendar.png"
											alt="imeg-calendar" />
										<p
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
											Возможность настроить нашу рассылку под свой личный вкус</p>
									</td>
									<td class="svg">
										<img src="https://raw.githubusercontent.com/jenyasn97/HTMI-mail/master/img/arrow-up-circle.png"
											alt="imeg-arrow" />
										<p
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 18px; color: #515151;">
											У вас есть пожелания и предложения?
											Напишите нам в ответ на это письмо!</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" class="table-600">
					<tr>
						<td align="center" style="padding-top: 32px; padding-bottom: 47px;">
							<a href="#"
								style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 14px; font-weight: 700; color: #fff; text-decoration: none; background: #9D5CD0; padding-top: 15px; padding-bottom: 15px; padding-left: 35px; padding-right: 35px; border-bottom-left-radius: 30px; border-top-left-radius: 30px; border-bottom-right-radius: 30px; border-top-right-radius: 30px;">Узнать
								все подробности</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000" class="table-600">
					<tr>
						<td style="padding-top: 27px; padding-bottom: 10px;">
							<table align="center" cellpadding="0" cellspacing="0" width="520px" bgcolor="#000000" class="table-520">
								<tr>
									<td align="center">
										<a href="#"><img src="https://raw.githubusercontent.com/jenyasn97/HTMI-mail/master/img/vk.png"
												alt="vk" style="display: inline; margin-right: 15px;" /></a>
										<a href="#"><img
												src="https://raw.githubusercontent.com/jenyasn97/HTMI-mail/master/img/instagram.png"
												alt="instagram" style="display: inline;  margin-right: 12px;" /></a>
										<a href="#"><img src="https://raw.githubusercontent.com/jenyasn97/HTMI-mail/master/img/fb.png"
												alt="facebook" style="display: inline;" /></a>

									</td>
								</tr>
								<tr align="center">
									<td>
										<p
											style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 24px; color: #757575; margin-top: 0; margin-bottom: 0;">
											Blanchard © 2020 / Все права защищены</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" class="table-600">
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" width="520px" bgcolor="#ffffff"
											class="table-520">
											<tr>
												<td align="center">
													<p
														style="font-family: 'Arial', 'Open Sans', arial, sans-serif; font-size: 10px; line-height: 24px; color: #757575; margin-top: 0; margin-bottom: 0;">
														Вы можете так же <a href="#"> отписаться от рассылки</a></p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>

</html>